{
  "name": "hapi-context-credentials",
  "version": "0.2.0",
  "description": "Include `request.auth.credentials` in template view context",
  "main": "index.js",
  "author": "Matt Harrison <hi@matt-harrison.com>",
  "license": "MIT"
}
